image: elixir:1.5

services:
  - postgres:10.1

variables:
  MIX_ENV: "test"

before_script:
  # Setup phoenix dependencies
  - apt-get update
  - apt-get install -yq libpq-dev postgresql-client
  - mix local.hex --force
  - mix hex.info
  - mix deps.get --only test
  - mix local.rebar --force
  - mix ecto.reset

test:
  script:
    - mix test